{
	"folders": [
		{
			"name": "UI",
			"path": "..\\UI",
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#272F31",
			"titleBar.activeBackground": "#9d4da0",
			"titleBar.activeForeground": "#a1057a"
		},
		"files.exclude": {
			"**/Backups": true,
			"**/3DUI": true,
			"**/cco": true,
			"**/Cursors": true,
			"**/HelperScripts": true,
			"**/icu": true,
			"**/skins": true,
			"**/SpineExamples": true,
			"**/credits": true,
			"**/Portraits": true,
			"**/units": true,
			"**/sprite_anims": true,
			"**/movies": true,
			"**/help_images": true,
			"**/Flags": true,
			"**/EventPics": true,
			"**/eula": true,
			"**/effects": true,
			"**/cheat_sheet": true,
			"**/Buildings": true,
			"**.json": true,
			"**.code-workspace": true,
			"**.battle_preferences": true,
			"**.lua": true,
			"**.eff": true,
			"**.environment": true,
			"**.bob": true
		}
	}
}